<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Te amo ❤️</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <!-- Menú hamburguesa -->
    <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./planes.html">Planes</a></li>
            <li><a href="./viajes.html">Viajes</a></li>
            <li><a href="./sabias.html">¿Sabías que?</a></li>
        </ul>
    </nav>

    <!-- Sección Inicio -->
    <section id="inicio">
        <h1>Otra boludes que se me ocurre, pero a que es original? ❤️</h1>
        <p>
            Quería escribirte algo especial, algo que no se borre con el tiempo ni se pierda entre mensajes.<br><br>

            Me encanta pasar tiempo con vos y disfrutar de todas las ideas que se nos ocurren juntos.
            Quiero que nada de eso se pierda con el tiempo, que cada plan, cada recuerdo y cada locura quede registrado.
            Por eso se me ocurrió hacer este pequeño espacio nuestro, como un incentivo para construir recuerdos y
            momentos juntos.<br><br>

            De ahí nació esta idea: crear un lugar nuestro, una especie de agenda, diario
            y refugio virtual donde podamos guardar planes, viajes, recuerdos, ideas locas,
            sueños y todo lo que se nos vaya ocurriendo en el camino.<br><br>

            Esto no es algo cerrado ni perfecto, al contrario. Se puede cambiar, mejorar,
            reinventar y hacer crecer con el tiempo. Podemos agregar nuevas secciones,
            escribir historias, subir fotos, anotar fechas importantes
            o simplemente usarlo como un lugar que nos represente.<br><br>

            Me gustó la idea de juntar lo mejor de los dos:
            tu creatividad, tu sensibilidad y tu forma tan linda de ver las cosas,
            con mis ganas de construir algo para nosotros y que dure.<br><br>

            Ojalá este rincón digital se convierta, poco a poco,
            en un libro de nuestras cosas, de nuestros momentos,
            y en una prueba más de cuánto te quiero y de lo importante que sos para mí.<br><br>

            Esto es solo el comienzo ❤️
        </p>

    </section>

    <!-- Contenedores para corazones y estrellas -->
    <div id="hearts-container"></div>
    <div id="stars-container"></div>

    <!-- Botón para activar música -->
    <button id="play-music">Reproducir música ❤️</button>
    <div id="yt-player"></div>
    <script src="../script.js"></script>

</body>

</html>
